<html>
	<head>
		<title>Calculadora</title>

		<!-- Latest compiled and minified CSS -->

    <style>
      .row{
        margin: 0 auto;
      }
      .calculadora {
        margin-top: 40px;
        border: solid 1px #2E2E2E;
        padding: 20px;
        background-color: rgb(243, 1, 122);
        border-radius: 10px;
        box-shadow: 1px 1px 5px #000;
        max-width: 300px;
        min-height: 400px;
        margin: 0 auto;

        
      }
      .row{
        width: 300px;
        display: flex;
        justify-content: space-between;
      }
      .rowone{
        display: flex;
        justify-content: space-between;
        padding-right: 7px;
        width: 222px;
        margin: 0;
      }

      .btn {
        width: 60px;
        height: 50px;
        margin: 5px;
        box-shadow: 1px 1px 1px #000;
        background-color: #585555;
      }

      .clear {
        width: 137px;
      }

      .enter {
        height: 110px;
      }

      .zero {
        width: 137px;
      }

      .resultado {
        text-align: right;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 20px;
        border: solid 1px #000;
        box-shadow: 1px 1px 1px #000;
        width: 100%;
        padding: 10px;
      }
      h1{
        color: white;
        text-align: center;
      }

    </style>
	</head>

  <body style="background: #131212">
    <h1>Dev Veríssimo</h1>

    <div class="container">
      <div class="row">
        <div class="flex">
          <br />

          <div class="calculadora">
            <input id="resultado" type="text" class="form-control resultado" placeholder="0" disabled="disabled" />
            
            <div class="row">
              <button onclick="calcular('action','c')" type="button" class="btn btn-dark btn-lg clear font-weight-light">C</button>
              <button onclick="calcular('action','/')" type="button" class="btn btn-dark btn-lg font-weight-light">/</button>
              <button onclick="calcular('action','*')" type="button" class="btn btn-dark btn-lg font-weight-light">x</button>
            </div>

            <div class="row">
              <button onclick="calcular('value', 7)" type="button" class="btn btn-dark btn-lg font-weight-light">7</button>
              <button onclick="calcular('value', 8)" type="button" class="btn btn-dark btn-lg font-weight-light">8</button>
              <button onclick="calcular('value', 9)" type="button" class="btn btn-dark btn-lg font-weight-light">9</button>
              <button onclick="calcular('action', '-')" type="button" class="btn btn-dark btn-lg font-weight-light">-</button>
            </div>
            
            <div class="row">
              <button onclick="calcular('value', 4)" type="button" class="btn btn-dark btn-lg font-weight-light">4</button>
              <button onclick="calcular('value', 5)" type="button" class="btn btn-dark btn-lg font-weight-light">5</button>
              <button onclick="calcular('value', 6)" type="button" class="btn btn-dark btn-lg font-weight-light">6</button>
              <button onclick="calcular('action', '+')" type="button" class="btn btn-dark btn-lg font-weight-light">+</button>
            </div>

            <div class="row">
              <button onclick="calcular('value', 1)" type="button" class="btn btn-dark btn-lg font-weight-light">1</button>
              <button onclick="calcular('value', 2)" type="button" class="btn btn-dark btn-lg font-weight-light">2</button>
              <button onclick="calcular('value', 3)" type="button" class="btn btn-dark btn-lg font-weight-light">3</button>
              <button onclick="calcular('action', '=')" type="button" class="btn btn-dark btn-lg enter">=</button>
            </div>

            <div class="row rowone" style="margin-top: -60px">
              <button click="calcular('value', 0)" type="button" class="btn btn-dark zero btn-lg font-weight-light">0</button>
              <button click="calcular('action', '.')"type="button" class="btn btn-dark btn-lg font-weight-light">.</button>
            </div>

          </div>
        </div>
      </div>
    </div> 
    <script>
      let input = document.getElementById('resultado')
      function calcular(type, values) {
        if(type === 'action'){
          console.log('action')
          switch (values) {
            case 'c':
              document.getElementById('resultado').value = ''
              break;
            case '/':
              input.value += '/'
              break;
            case '+':
              input.value += '+'
              break;
            case '-':
              input.value += '-'
              break;
            case '*':
              input.value += '*'
              break;
            case '=':
              let result = eval(input.value) 
              input.value = result
              break;
            default:
              break;
          }
        }else if(type === 'value'){
          input.value += values
        }
      }
    </script>   
  </body>	

</html>